* {
    color: #3C3C3C;
    font-size: 20px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    align-items: center;
    font-family: 'Times New Roman', Times, serif;
    overflow: hidden;
    margin: 0 auto;
}

section {
    display: grid;
    grid-template-areas: "header header header"
                         "banner banner aside"
                         "part1 part2 aside";
    box-shadow: inset #3C3C3C 0 0 15px 3px;
    max-width: 100%;
    min-height: 100vh;
}

header {
    grid-area: header;
}

h1 {
    margin-top: 25px;
    font-size: 2.5rem;
    text-align: center;
    border-top: #3C3C3C 2px solid;
    border-bottom: #3C3C3C 2px solid;
}

.banner {
    grid-area: banner;
    margin: 15px;
    height: 250px;
    background: url(stadium.jpg) center;
}

.article-part1 {
    grid-area: part1;
    border-right: 1px solid #3C3C3C;
}

.article-part2 {
    grid-area: part2;
}

h2 {
    font-size: 1.25rem;
    padding: 0 15px;
}

p {
    text-align: justify;
    padding: 15px;
}

aside {
    grid-area: aside;
}

aside .compo {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
}

.position {
    font-weight: 600;
    width: 100px;
}

/* responsive */

@media (max-width: 700px) {
    * {
        font-size: 18px;
    }

    section {
        grid-template-areas: "header header"
        "banner banner"
        "part1 part2"
        "aside aside";
    }

    .banner {
        width: calc(100% - 30px);
    }

    aside {
        margin: 15px auto;
    }
}

@media (max-width: 400px) {
    * {
        font-size: 16px;
    }

    section {
        grid-template-areas: "header header"
        "banner banner"
        "part1 part1"
        "part2 part2"
        "aside aside";
    }

    .article-part1 {
        border-right: 0;
    }
}